{
  "expo": {
    "name": "Plates",
    "slug": "plates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/plates_app_icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.plates.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/plates_app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.plates.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "plates",
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Plates to use your camera to scan barcodes and analyze meal photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Plates to use your camera to analyze meal photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/plates_app_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
